<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>alexhadock</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-light">
        <h1 class="display-4 p-2 text-center">
          ABOUT
          <img src="img/icons8-customer-60.png">
        </h1>
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="col-md-8 text-light p-2">
        <p class="text-center">
          <h2>Hi! My name is Aleksey. I'm the young developer and system administraitor from Russia&#160;<img src="img/icons8-russian-federation-48.png"> <br>
            Now i'm learn in the high school. <br>
            My favorite operation system - Linux, Debian&#160;<img src="img/icons8-debian-48.png"><br>
            My favorite IDE - Atom&#160;<img src="img/icons8-atom-editor-48.png"></h2>
        </p>
      </div>
    </div>

    <!-- Block of skills -->

    <div class="row">
      <div class="col-md-12 text-white">
        <h1 class="display-4 p-2 text-center">
          SKILLS
          <img src="img/icons8-idea-60.png">
        </h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mx-auto">
        <div class="text-light p-2">
          <p class="display-5 m-2">HTML/CSS</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar bg-danger" role="progressbar" style="width:45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">45%</div> <!-- Skill's level -->
        </div>
        <div class="text-light p-2">
          <p class="display-5 m-2">JS</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width:15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div> <!-- Skill's level -->
        </div>
        <div class="text-light p-2">
          <p class="display-5 m-2 mt-2">Linux administration</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width:15%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">15%</div> <!-- Skill's level -->
        </div>
        <div class="text-light p-2">
          <p class="display-5 m-2">Windows administration</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width:30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div> <!-- Skill's level -->
        </div>
        <div class="text-light p-2">
          <p class="display-5 m-2">Bash/PowerShell</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width:5%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">5%</div> <!-- Skill's level -->
        </div>
        <div class="text-light p-2">
          <p class="display-5 m-2">Python</p> <!-- Skill's name -->
        </div>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width:20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div> <!-- Skill's level -->
        </div>

      </div>
    </div>
    <!--
 <div class="justify-content-center">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
   <div class="carousel-inner mt-4">
    <div class="carousel-item active">
      <img src="img/ocean.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/23.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>

</div> -->
    <!-- Block of projects -->
    <div class="row">
      <div class="col-md-12 text-white">
        <h1 class="display-4 p-2 text-center">
          PROJECTS
          <img src="img/icons8-team-60.png">
        </h1>
      </div>
    </div>

    <div class="container marketing">
      <div class="row">
        <div class="col-lg-4 text-white">
          <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>PROJECT 0</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-lg-4 text-white">
          <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>PROJECT 1</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-lg-4 text-white">
          <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>PROJECT 2</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
        </div>
      </div>
    </div>

    <!-- Block of contacts -->

    <div class="row">
      <div class="col-md-12 text-white">
        <h1 class="dispaly-4 p-2 text-center">
          CONTACTS
          <img src="img/icons8-chat-60.png">
        </h1>
      </div>
    </div>

    <div class="row">
      <nav class="nav">
        <a href="https://gitlab.com/alexhadock">
          <h1 class="text-hide text-center"><img src="img/icons8-gitlab-60.png">GitLab</h1>
        </a>
        <a href="https://vk.com/h4d0ck">
          <h1 class="text-hide text-center"><img src="img/icons8-vk.com-60.png">VK</h1>
        </a>
        <a href="mailto:alexhadock@protonmail.com">
          <h1><img src="img/icons8-secured-letter-60.png"></h1>
        </a>
      </nav>
    </div>


  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

</html>
